<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Column</title>
  <link rel="stylesheet" href="./grid-column.css">
</head>

<body>
  <div class="grid">
    <h1 class="titulo">Nimbus Stark</h2>
      <span class="preco">R$ 3.149,90</span>
      <img class="foto" src="./img/bicicleta.jpg" alt="Bicicleta Nimbus Stark na cor preta">
      <p class="descricao">A Nimbus Stark é a melhor bike de corrida já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade e desempenho.</p>
      <a class="comprar" href="/">Comprar</a>
  </div>
</body>

</html>